schema/schema.graphql

scalar Time

type AuthResponse {
    authToken: AuthToken!
    user: User!
}

type AuthToken {
    accessToken: String!
    expiredAt: Time!
}
type Query {
    meetups(filter: MeetupFilter, limit: Int = 10, offset: Int = 0): [Meetup!]!
    places(filter: PlaceFilter, limit: Int = 20, offset: Int = 0, first: Int = 20, after: ID): PlaceConnection!
    user(id: ID!): User!
}

type Mutation {
    createMeetup(input: NewMeetup!): Meetup!
    createPlace(input: PlaceInput!): PlacePayload!
    updateMeetup(id: ID!, input: UpdateMeetup): Meetup!
    updatePlace(id: ID!, input: PlaceInput): Place!
    deleteMeetup(id: ID!): Boolean!
    deletePlace(id: ID!): Boolean!
    register(input: RegisterInput!): AuthResponse!
    login(input: LoginInput!): AuthResponse!
}

type PlacePayload {
    place: Place!
    id: ID!
}

type Meetup {
    id: ID!
    name: String!
    description: String!
    user: User
}

input NewMeetup {
    name: String!
    description: String!
}

input PlaceInput {
    address: String!
    description: String!
    name: String!
    orderNumber: Int!
    published: Boolean!
}

input UpdateMeetup {
    name: String
    description: String
}

type User {
    id: ID!
    phone: String!
    firstName: String!
    lastName: String!
    meetups: [Meetup!]!
    createdAt: Time!
    updatedAt: Time!
}

input LoginInput {
    phone: String!
    password: String!
}

input MeetupFilter {
 name: String
}

input PlaceFilter {
    name: String
}

input RegisterInput {
    phone: String!
    password: String!
    confirmPassword: String!
    firstName: String!
    lastName: String!
}

type Place {
    address: String!
    description: String!
    id: ID!
    name: String!
    orderNumber: Int!
    published: Boolean!
}

type PlaceConnection {
    edges: [PlaceEdge!]!
    pageInfo: PageInfo!
}

type PlaceEdge {
    cursor: ID!
    node: Place
}

type PageInfo {
    startCursor: ID!
    endCursor: ID!
    hasNextPage: Boolean
}